#spring-boot很多配置都有默认配置,比如默认页面映射路径为
#classpath:/templates/*.html
#同样静态文件路径为
#classpath:/static/
creater:
    name: Dear
server:
  port: 8081
  address: 127.0.0.1
spring:
    datasource:
        url: jdbc:oracle:thin:@120.76.167.42:1521:hddb
        username: hdadm
        password: Hd#2016!
    #SpringBoot JSP解析器配置（controller返回jsp）
    mvc:
        view.prefix: /WEB-INF/jsp/
        view.suffix: .jsp
    #配置thymeleaf模板解析器属性.就像使用springMVC的JSP解析器配置一样
    thymeleaf:
        mode: HTML5
        encoding: UTF-8
        content-type: text/html
        #开发时关闭缓存,不然没法看到实时页面
        cache: false

http:
    multipart:
        max-file-size: 100Mb
        max-request-size: 100Mb

pattern:
    console: '%d{HH:mm:ss} %-5level %logger{0} - %msg%n'


mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.winter.hb.model
  configuration:
    #Bean映射转换,如SPECIAL_NM转换为specialNm
    mapUnderscoreToCamelCase: true

########################日志, hb：表示包路径，要扫描的包记录日志信息######################
logging.level.hb: DEBUG

#pagehelper分页插件
pagehelper:
    helperDialect: oracle
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql